# Google Cloud credentials and configuration
GOOGLE_APPLICATION_CREDENTIALS=service-account.json
PROJECT_ID=your-project-id

# BigQuery settings
DATASET_ID=your-dataset-id
TABLE_ID=your-table-id

# Gemini API settings
GEMINI_LOCATION=us-central1
GEMINI_MODEL_ID=text-bison@001


# Application settings
DEBUG=False
CACHE_TIMEOUT=3600  # Cache timeout in seconds 

